<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de inicio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #444;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px #bbb;
        }
        nav {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            padding: 12px 24px;
            border: 2px solid #0066cc;
            border-radius: 25px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        a:hover {
            background-color: #0066cc;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la aplicación de Huffman Coding</h1>
    <nav>
        <ul>
            <li><a href="{{ url_for('codificar') }}">Codificar</a></li>
            <li><a href="{{ url_for('decodificar') }}">Decodificar</a></li>
            <li><a href="{{ url_for('registros') }}">Consultar todos los registros</a></li>
        </ul>
    </nav>
</body>
</html>